object NppForm: TNppForm
  Left = 810
  Top = 426
  Width = 351
  Height = 294
  BorderStyle = bsSizeToolWin
  Caption = 'NppForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
